## ADDED BY DAVID LEE - IF SOMETHING BREAKS ON YOURS PLEASE BE NICE. THIS WORKS ON MINE.

## Be sure to add [include print_start_alt.cfg] to your printer.cfg

## Add 3 New Printer Settings Presets  -- ## SuperSlicer - Printer Settings -- Save Icon next to drop down preset menu.
   ##   1   EXTRUDER 1 ONLY
   ##   2   EXTRUDER 2 ONLY
   ##   3   EXTRUDER BOTH ON

## Add the following to your SuperSlicer - Printer Settings - Custom G-code - Start G-code     --  ## Place this instead of Print_Start -- Do this for all 3 Presets you just created
## PRINT_START_ALT BED=[first_layer_bed_temperature] HOTEND0={first_layer_temperature[1]+extruder_temperature_offset[0]} HOTEND1={first_layer_temperature[1]+extruder_temperature_offset[1]} CHAMBER=[chamber_temperature]
##
## Add the following to each preset you added

     ##   1   EXTRUDER 1 ONLY
      ##    SuperSlicer - Printer Settings - Extruder 1 - Offsets (for multi-extruder printers) - Extruder temp offset: -245
      ##    SuperSlicer - Printer Settings - Extruder 2 - Offsets (for multi-extruder printers) - Extruder temp offset: 0

     ##   2   EXTRUDER 2 ONLY
      ##    SuperSlicer - Printer Settings - Extruder 1 - Offsets (for multi-extruder printers) - Extruder temp offset: 0
      ##    SuperSlicer - Printer Settings - Extruder 2 - Offsets (for multi-extruder printers) - Extruder temp offset: -245

     ##   3   EXTRUDER BOTH ON
      ##    SuperSlicer - Printer Settings - Extruder 1 - Offsets (for multi-extruder printers) - Extruder temp offset: -245
      ##    SuperSlicer - Printer Settings - Extruder 2 - Offsets (for multi-extruder printers) - Extruder temp offset: -245

## Click On the Cog next to Each Preset
    ## Make the Descriptive name TRIDEX & the same as your preset for each preset # You will have to select Klipper from the Print Host menu for each preset and type in your Hostname. Annoying I know but i havent worked out this part easily yet.
    ## ie TRIDEX - EXTRUDER1 ONLY
    ## ie TRIDEX - EXTRUDER2 ONLY
    ## ie TRIDEX - TRIDEX - EXTRUDER BOTH ON

## Now in superslicer when you have sliced your part you can simply select the preset from the top right menu under User Presets ## Mine is 4th dropdown box
## In your sliced list of parts you can chose which extruder for what part. This doesnt impact the below menu just FYI.

## Edit Below PrintStart 0 - 4 Sequence as you see fit. 
## Sequences are 
    ##  Printstart 0  No Toolhead Selected (I dont know why i put this in but I did) - 
    ##  Printstart 1  Left Extruder Only 
    ##  Printstart 2  Right Extruder Only 
    ##  Printstart 3  Both Extruders 

## I have put in Conditional Homing & Conditional Z-TILT for all active Extruders
## I have also put in Z Calibrate after Z-TILT which will be only done after conditional Z-TILT

## Printstart 2 even though is for the Right Extruder preheats the Left Extruder to 150 degrees as it does the homing sequence to ensure that any filament left on the nozzle is squished. 
## Its then set to 0 the sequence run before it does the correct purge.

## Any mistakes or input is greatly appreciated. This is my first time doing a macro and putting it out there for others so please BE KIND :P

[gcode_macro print_start_alt]
gcode:
          {% set bedtemp = params.BED|int %}
          {% set hotend0temp = params.HOTEND0|int %}
          {% set hotend1temp = params.HOTEND1|int %}
          {% set chambertemp = params.CHAMBER|default(0)|int %}
          {% set e1 = [] %}
          {% set e2 = [] %}
          {% set active_extruders = [] %}

			{% if hotend0temp <= 100 %}
                { action_respond_info("EXTRUDER 1 OFF") }
                {% set e1 = 0 %}
			{% endif %}
			{% if hotend0temp >= 100 %}
				{ action_respond_info("EXTRUDER 1 ON") }
                {% set e1 = 1 %}
			{% endif %}

			{% if hotend1temp <= 100 %}
				{ action_respond_info("EXTRUDER 2 OFF ") }
                {% set e2 = 0 %}
			{% endif %}
			{% if hotend1temp >= 100 %}
				{ action_respond_info("EXTRUDER 2 ON") }
                {% set e2 = 2 %}
			{% endif %}

            {% set active_extruders = e1 + e2 %}
              { action_respond_info("Active Extruder Sequence: %d - 0 None - 1 Left Only - 2 Right Only - 3 Both" %(active_extruders)) }

#PrintStart 0 Sequence

                {% if active_extruders == 0 %}
        			{ action_respond_info("Activating Printstart 0") }
                    { action_respond_info("No Extruders Active. Please set an active extruder in your slicer") }

#PrintStart 1 Sequence
                     {% elif active_extruders == 1 %}
            			{ action_respond_info("Activating Printstart 1") }
                          M140 S{bedtemp}                                                                  ; set BED temp
                          M104 T0 S{hotend0temp}                                                           ; set T0 hotend temp
                                                                                                           ;
                            {% if "xyz" not in printer.toolhead.homed_axes %}
                              M117 Homing...                                                               ; display message
                              G28                                                                          ; HOME ALL
                            {% endif %}
    
                			{% if printer.z_tilt.applied == False %}
                    			Z_TILT_ADJUST
                				G28 Z
                                SET_GCODE_OFFSET Z=0
                                CALIBRATE_Z
                			{% endif %}   
                          M190 S{bedtemp}                                                                  ; set & wait for bed temp
                          M109 T0 S{hotend0temp}                                                           ; set & wait for T0 hotend temp
                          PURGE_LINE_T0

                          G90
                          G1 Z15.0 F600 ;move the platform down 15mm
                          G92 E0 ;zero the extruded length again
                          T0
                          G1 F9000
                          M117 Printing...

#PrintStart 2 Sequence
                     {% elif active_extruders == 2 %}
            			{ action_respond_info("Activating Printstart 2") }
                          M140 S{bedtemp}                                                                  ; set BED temp
                          M104 T0 S150                                                                     ; set T0 hotend temp so any excess filament on nozzle doesnt impeed Z Endstop
                          M104 T1 S{hotend1temp}                                                           ; set T1 hotend temp

                            {% if "xyz" not in printer.toolhead.homed_axes %}
                              M117 Homing...                                                               ; display message
                              G28                                                                          ; HOME ALL
                            {% endif %}
    
                			{% if printer.z_tilt.applied == False %}
                    			Z_TILT_ADJUST
                				G28 Z
                                SET_GCODE_OFFSET Z=0
                                CALIBRATE_Z
                			{% endif %}   
                          M190 S{bedtemp}                                                                  ; set & wait for bed temp
                          M104 T0 S0                                                                       ; set T0 hotend temp OFF as not needed anymore
                          M109 T1 S{hotend1temp}                                                           ; set & wait for T1 hotend temp
                          PURGE_LINE_T1

                          G90
                          G1 Z15.0 F600 ;move the platform down 15mm
                          G92 E0 ;zero the extruded length again
                          T1
                          G1 F9000
                          M117 Printing...

#PrintStart 3 Sequence
                     {% elif active_extruders == 3 %}
            			{ action_respond_info("Activating Printstart 3") }
                          M140 S{bedtemp}                                                                  ; set BED temp
                          M104 T0 S{hotend0temp}                                                           ; set T0 hotend temp
                          M104 T1 S{hotend1temp}                                                           ; set T0 hotend temp

                            {% if "xyz" not in printer.toolhead.homed_axes %}
                              M117 Homing...                                                               ; display message
                              G28                                                                          ; HOME ALL
                            {% endif %}
    
                			{% if printer.z_tilt.applied == False %}
                    			Z_TILT_ADJUST
                				G28 Z
                                SET_GCODE_OFFSET Z=0
                                CALIBRATE_Z
                			{% endif %}   
                          M190 S{bedtemp}                                                                  ; set & wait for bed temp
                          M109 T0 S{hotend0temp}                                                           ; set & wait for T0 hotend temp
                          M109 T1 S{hotend1temp}                                                           ; set & wait for T0 hotend temp
                          PURGE_LINE_T0
                          PURGE_LINE_T1
                          G90
                          G1 Z15.0 F600 ;move the platform down 15mm
                          G92 E0 ;zero the extruded length again
                          T0
                          G1 F9000
                          M117 Printing...

  			    {% endif %}

[gcode_macro PURGE_LINE_T0]
gcode:
#PURGE_LINE T0
    T0
    G90
    G0 X124 Y1 F6000

    G0 Z0.4
    G91
    G1 X-120 E25 F1200;
    G1 Y2
    G1 X120 E25 F1200;
    G1 E-1
    G92 E0;

[gcode_macro PURGE_LINE_T1]
gcode:
    #PURGE_LINE T1
    T1
    G90
    G0 X126 Y1 F6000

    G0 Z0.4
    G91
    G1 X120 E25 F1200;
    G1 Y2
    G1 X-120 E25 F1200;
    G1 E-1
    G92 E0;

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead
z_positions:
	-88,0
	150,325 #125,325	
	388,0 #338,0
points:
	30,30
	150,250
	250,30
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    #G28 Z0
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

