# This file is an example config file for hybrid corexy style printers also
# known as Markforged kinematic. One may copy and edit this file to configure
# a new hybrid corexy printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# This configuration is with a Spider control board and two Huvud V0.61 CAN toolhead boards

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include IDEX_mode.cfg]
[include klicky-probe-for_VT.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_200032000851363131363530-if00

[mcu head1]
canbus_uuid: a62a3a4702f5

[mcu head0]
canbus_uuid: cd0403d798dc

[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 30

#need to be on Klipper Pull Request #5311 to use Input Shaper
#[input_shaper]
#shaper_freq_x: 53
#shaper_type_x: mzv
#shaper_freq_dc: 53 
#shaper_type_dc: mzv
#shaper_freq_y: 40
#shaper_type_y: zv

[adxl345 head0]
cs_pin: head0:PB1
axes_map: y, z, x

[adxl345 head1]
cs_pin: head1:PB1
axes_map: y, z, x

[resonance_tester]
accel_chip: adxl345 head1
probe_points:
    125,125,20  # an example

[force_move]
enable_force_move:true

########################################
# X Steppers
########################################

[stepper_x] 
# Socket X
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: !head0:PA14
position_endstop: -50
position_min: -52
position_max: 228
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 10

[tmc2209 stepper_x]
# Socket X
uart_pin: PE7
run_current: 0.8
stealthchop_threshold: 0

[dual_carriage]
# Socket Y
axis: x
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: !head1:PA14
position_endstop: 22.4
position_min: 22
position_max: 300
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 10

[tmc2209 dual_carriage]
# Socket Y
uart_pin: PE15
run_current: 0.8
stealthchop_threshold: 0

########################################
# Y Steppers
########################################

[stepper_y]
# Socket Z
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 32
rotation_distance: 40
endstop_pin:  ^PB13
position_endstop: 255
position_max: 255
position_min: -5
homing_speed: 40
homing_retract_dist: 5

[tmc2209 stepper_y]
# Socket Z
uart_pin: PD10
run_current: 0.8
stealthchop_threshold: 0

[stepper_y1]
# Socket E0
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PB14 #^PA2 #y-max tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
# Socket E0
uart_pin: PD7
run_current: 0.8
stealthchop_threshold: 0

########################################
# Z Steppers
########################################

[probe]
##	Inductive Probe - Connected to Z MAX
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Connected to Probe Pins
##	If your probe is NO instead of NC, change pin to !PA3
pin: head0:PB12
z_offset: 6.1
x_offset: 0 
y_offset: 21
speed: 5
samples: 3
samples_tolerance: 0.006
samples_result: median
samples_tolerance_retries: 5

[stepper_z]
#Socket E1
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 32
rotation_distance: 4
endstop_pin: ^PA0
position_endstop: 0.00
position_max: 250
position_min: -3

[tmc2209 stepper_z]
# Socket E1
uart_pin: PC14
run_current: 0.8

[stepper_z1]
#Socket E2
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
# Socket E2
uart_pin: PC15
run_current: 0.8

[stepper_z2]
#Socket E3
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2]
# Socket E3
uart_pin: PA15
run_current: 0.8

########################################
# Extruder 0 (T0) - Left
########################################

[extruder]
step_pin: head0:PB3
dir_pin: head0:PB4
enable_pin: !head0:PB5
heater_pin: head0:PA6 
rotation_distance: 22.8	#Bondtech 5mm Bore Drive Gears
gear_ratio: 50:10 #CW2
full_steps_per_rotation: 200		
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: head0:PA0
pullup_resistor: 2200
min_temp: 5
max_temp: 280
pressure_advance: 0.04
pressure_advance_smooth_time: 0.02
#control: pid
max_power: 1.0
#pid_Kp: 26.952
#pid_Ki: 1.321
#pid_Kd: 137.458
max_extrude_only_distance: 220

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: False
run_current: 0.5
stealthchop_threshold: 0

[heater_fan extruder_fan]
pin: head0:PA7  # "FAN1"
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fanX1]
pin: head0:PA8
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

########################################
# Extruder1
########################################

[extruder1]
step_pin: head1:PB3
dir_pin: head1:PB4
enable_pin: !head1:PB5
heater_pin: head1:PA6  
rotation_distance: 22.7
gear_ratio: 50:10 #CW2
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: head1:PA0
pullup_resistor: 2200 
min_temp: 5
max_temp: 280
pressure_advance: 0.04
pressure_advance_smooth_time: 0.02
#control: pid
max_power: 1.0
#pid_Kp: 26.952
#pid_Ki: 1.321
#pid_Kd: 137.458
max_extrude_only_distance: 220

[tmc2209 extruder1]
uart_pin: head1:PA10
tx_pin: head1:PA9
interpolate: False
run_current: 0.5
stealthchop_threshold: 0

[heater_fan extruder1_fan]
pin: head1:PA7   # "FAN1"
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fanX2]
pin: head1:PA8
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

########################################
# Bed
########################################

[heater_bed]
##	LED-B Output
heater_pin: PB1
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
##	Target 0.4 W/cm^2
max_power: 1
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.016
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

########################################
# Sensors and Extras
########################################

[adc_temperature stm32f1_mcu]  # Also valid for stm32f042 mcus
temperature1: 25
voltage1: 1.430
temperature2: 125
voltage2: 1.000 # voltage1 + 100 * -.004300

[temperature_sensor huvud0]
sensor_type: stm32f1_mcu  # Select appropriate mcu sensor type
sensor_pin: head0:ADC_TEMPERATURE
adc_voltage: 3.3
min_temp: 0
max_temp: 120

[temperature_sensor huvud1]
sensor_type: stm32f1_mcu  # Select appropriate mcu sensor type
sensor_pin: head1:ADC_TEMPERATURE
adc_voltage: 3.3
min_temp: 0
max_temp: 120

[temperature_sensor rpi]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: head1:PA1
pullup_resistor: 2200
min_temp: -100
max_temp: 100
gcode_id: C

[output_pin caselight]
##	R Channel - PB6
##	G Channel - PB5
##	B Channel - PB7
pin: PB2
pwm: true
cycle_time: 0.01
value: 100
scale: 100
shutdown_value: 100

[neopixel sb_leds_T0]
pin: head0:PA13
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel sb_leds_T1]
pin: head1:PA13
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
# 	Displays
#####################################################################


## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2 on Z(main) MCU
[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

########################################
# Basic Macros
########################################

[gcode_macro IDEX_HOME_Y]
gcode:
    # Home
    G28 Y0
    # Move away
    G1 Y220 F2400

[gcode_macro IDEX_HOME_X]
gcode:
    G28 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X150 F6000
    T0

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead
z_positions:
	-88,0
	125,325	
	338,0
points:
	30,30
	125,220
	220,30
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 220, 220
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS
  M18
  M107
  SET_PIN PIN=caselight VALUE=0

[gcode_macro print_start]
gcode:
    M117 Homing...                 ; display message
    #G28 X0 Y0 Z0

    #PURGE_LINE T0
    T0
    G90
    G0 X124 Y1 F6000

    G0 Z0.4
    G91
    G1 X-120 E25 F1200;
    G1 Y2
    G1 X120 E25 F1200;
    G1 E-1
    G92 E0;

    #PURGE_LINE T1
    T1
    G90
    G0 X126 Y1 F6000

    G0 Z0.4
    G91
    G1 X120 E25 F1200;
    G1 Y2
    G1 X-120 E25 F1200;
    G1 E-1
    G92 E0;

    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G92 E0 ;zero the extruded length again
    T0
    G1 F9000
    M117 Printing...

[gcode_macro print_end]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z20 F3000                    ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X125 Y240 F3600            ; park nozzle at rear
    M117 Finished!                 ; display message
    TURN_OFF_HEATERS
    M107
    #SET_FAN_SPEED FAN=chamber_fan SPEED=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.694
#*# pid_ki = 1.336
#*# pid_kd = 443.723
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.612
#*# pid_ki = 1.534
#*# pid_kd = 124.254
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 32.027
#*# pid_ki = 2.033
#*# pid_kd = 126.111
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.021250, -0.020625, -0.003125, 0.006875, 0.008750, -0.003750, -0.015000, -0.023750, -0.048125
#*# 	  -0.038125, -0.036250, -0.015000, 0.001250, 0.005625, -0.006875, -0.016875, -0.022500, -0.043125
#*# 	  -0.047500, -0.048125, -0.023750, -0.009375, 0.002500, 0.004375, -0.006875, -0.012500, -0.033750
#*# 	  -0.055625, -0.051250, -0.028750, -0.012500, 0.003750, 0.003125, -0.006250, -0.009375, -0.040000
#*# 	  -0.069375, -0.055000, -0.031250, -0.013125, 0.000000, -0.003750, -0.008750, -0.013750, -0.042500
#*# 	  -0.090625, -0.074375, -0.048750, -0.022500, -0.006875, -0.008750, -0.013750, -0.012500, -0.028750
#*# 	  -0.096250, -0.082500, -0.055000, -0.023125, -0.010625, -0.005625, -0.003750, 0.004375, -0.000625
#*# 	  -0.121250, -0.100000, -0.069375, -0.042500, -0.027500, -0.010000, -0.001875, 0.006250, -0.003125
#*# 	  -0.135000, -0.114375, -0.081875, -0.057500, -0.033125, -0.015000, -0.003125, 0.001875, 0.005625
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
